Found array.c
Compiling
Found array.o
Compilation succeeded
################################################################################
Compiling and linking gradeA2_newArray
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_newArray.c ~/Grading/Graders/memsys.c array.o -o gradeA2_newArray 1> compile.out 2> compile.err":
Found gradeA2_newArray
Compilation succeeded
================================================================================
newArray failed
  '0 2 '!='0 1 '
################################################################################
Compiling and linking gradeA2_readItem
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_readItem.c ~/Grading/Graders/memsys.c array.o -o gradeA2_readItem 1> compile.out 2> compile.err":
Found gradeA2_readItem
Compilation succeeded
================================================================================
readItem failed
  ERROR: Segmentation fault
  ''!='0 one, '
================================================================================
readItem failed
  ERROR: Segmentation fault
  ''!='0 one, 1 two, 2 three, '
################################################################################
Compiling and linking gradeA2_writeItem
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_writeItem.c ~/Grading/Graders/memsys.c array.o -o gradeA2_writeItem 1> compile.out 2> compile.err":
Found gradeA2_writeItem
Compilation succeeded
================================================================================
writeItem passed
================================================================================
writeItem passed
################################################################################
Compiling and linking gradeA2_contract
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_contract.c ~/Grading/Graders/memsys.c array.o -o gradeA2_contract 1> compile.out 2> compile.err":
Found gradeA2_contract
Compilation succeeded
================================================================================
contract passed
================================================================================
contract passed
################################################################################
Compiling and linking gradeA2_freeArray
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_freeArray.c ~/Grading/Graders/memsys.c array.o -o gradeA2_freeArray 1> compile.out 2> compile.err":
Found gradeA2_freeArray
Compilation succeeded
================================================================================
freeArray failed
  '0 2 2 16 1'!='0 1 1 400 0'
################################################################################
Compiling and linking gradeA2_appendItem
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_appendItem.c ~/Grading/Graders/memsys.c array.o -o gradeA2_appendItem 1> compile.out 2> compile.err":
Found gradeA2_appendItem
Compilation succeeded
================================================================================
appendItem passed
================================================================================
appendItem passed
################################################################################
Compiling and linking gradeA2_insertItem
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_insertItem.c ~/Grading/Graders/memsys.c array.o -o gradeA2_insertItem 1> compile.out 2> compile.err":
Found gradeA2_insertItem
Compilation succeeded
================================================================================
insertItem passed
================================================================================
insertItem failed
  '0 one, 1 Item, 2 three, 3 three, '!='0 one, 1 Item, 2 two, 3 three, '
################################################################################
Compiling and linking gradeA2_prependItem
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_prependItem.c ~/Grading/Graders/memsys.c array.o -o gradeA2_prependItem 1> compile.out 2> compile.err":
Found gradeA2_prependItem
Compilation succeeded
================================================================================
prependItem failed
  '0 Item, '!='0 Item, 1 one, '
================================================================================
prependItem failed
  '0 Item, 1 two, 2 two, 3 three, '!='0 Item, 1 one, 2 two, 3 three, '
################################################################################
Compiling and linking gradeA2_deleteItem
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_deleteItem.c ~/Grading/Graders/memsys.c array.o -o gradeA2_deleteItem 1> compile.out 2> compile.err":
Found gradeA2_deleteItem
Compilation succeeded
================================================================================
deleteItem passed
================================================================================
deleteItem passed
################################################################################
Compiling and linking gradeA2_findItem
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_findItem.c ~/Grading/Graders/memsys.c array.o -o gradeA2_findItem 1> compile.out 2> compile.err":
Found gradeA2_findItem
Compilation succeeded
================================================================================
findItem passed
================================================================================
findItem passed
################################################################################
Compiling and linking gradeA2_searchItem
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA2_searchItem.c ~/Grading/Graders/memsys.c array.o -o gradeA2_searchItem 1> compile.out 2> compile.err":
Found gradeA2_searchItem
Compilation succeeded
================================================================================
searchItem failed
  '0 0'!='1 1'
================================================================================
searchItem failed
  '0 0'!='1 1'
================================================================================
searchItem failed
  '1 0'!='1 1'
Found makefile
Correct options
No comments
Indentation levels are: ['', '  ', '    ', '      ', '        ']
Assignment submitted by Azaz Kibria Ahmed <akibriaa@uoguelph.ca> at: Tue Nov 16 20:10:01 2021
