 1                                           newArray: 0
 2                                           readItem: 0
 3                                           readItem: 0
 4                                          writeItem: 1
 5                                          writeItem: 1
 6                                           contract: 1
 7                                           contract: 1
 8                                          freeArray: 0
 9                                         appendItem: 1
10                                         appendItem: 1
11                                         insertItem: 1
12                                         insertItem: 0
13                                        prependItem: 0
14                                        prependItem: 0
15                                         deleteItem: 1
16                                         deleteItem: 1
17                                           findItem: 1
18                                           findItem: 1
19                                         searchItem: 0
20                                         searchItem: 0
21                                         searchItem: 0
22                                    makefile exists: 1
23                           correct makefile options: 1
24                               code has no comments: 0
25                                   code is indented: 1
Resubmit penalty:                                     -1
========================================================
Total:                                             13/25
